# SpringIntoEhcacheAndQuartz

./: .gitignore  build.gradle  settings.gradle
ehcache/: build.gradle
ehcache/src/main/java/com/planetpope/ehcache/: EhcacheStandAloneTest.java  TestStandalone.java
ehcache/src/main/java/com/planetpope/ehcache/dao/: BaseDao.java  PersonDaoImpl.java
ehcache/src/main/java/com/planetpope/ehcache/model/: Person.java
ehcache/src/test/java/com/planetpope/ehcache/dao/: PersonDaoTest.java
ehcache/src/test/resources/: ehcache.xml  ehcache2.xml  log4j.xml
ehcache/src/test/resources/com/planetpope/ehcache/dao/: PersonDaoTest-context.xml
quartz/: build.gradle
quartz/src/main/java/com/planetpope/quartz/: MyJob.java  RunJob.java
quartz/src/main/resources/: Spring-Quartz.xml  log4j.properties  quartz.properties
