ehcacheVersion = "2.5.0"

mainClassName = "com.planetpope.ehcache.TestStandalone"

dependencies {
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "net.sf.ehcache:ehcache-core:$ehcacheVersion"
  compile "log4j:log4j:1.2.16"
  runtime "org.slf4j:slf4j-api:1.6.1"
  runtime "org.slf4j:slf4j-jdk14:1.6.1"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "junit:junit:4.10"
}