quartzVersion = "2.1.1"

mainClassName = "com.planetpope.quartz.RunJob"

dependencies {
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.quartz-scheduler:quartz:$quartzVersion"
  compile "commons-collections:commons-collections:3.2.1"
  runtime "org.springframework:spring-tx:$springVersion"
}