quartzVersion = "2.1.2"

mainClassName = "com.planetpope.quartz.RunJob"

dependencies {
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.quartz-scheduler:quartz:$quartzVersion"
  compile "commons-collections:commons-collections:3.2.1"
  compile "log4j:log4j:1.2.16"
  runtime "org.slf4j:slf4j-api:1.6.1"
  runtime "org.slf4j:slf4j-log4j12:1.6.1"
  runtime "org.springframework:spring-tx:$springVersion"
}